
{ 
    crc :  6463734641328862829  , 
    ccp_crc :  0  , 
    cmdline : " -wto f600d68d86ca40ad919b23bcb98b16bf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot time_display_behav xil_defaultlib.time_display xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xlinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/time_display_behav/xsimk.exe\"   \"xsim.dir/time_display_behav/obj/xsim_0.win64.obj\" \"xsim.dir/time_display_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xlinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 